# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: registry.gitlab.com/limitland/bloxcursors/xcursorgen

#before_script:
#  - echo "Before script section"
#  - echo "For example you might run an update here or install a build dependency"
#  - echo "Or perhaps you might print out some debugging details"

#after_script:
#  - echo "After script section"

build-distribution:
  stage: build
  script:
    - echo "Building..."
    - mkdir -p /root/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS,RPMS/noarch}
    - export RPMDIR=/root/rpmbuild
    - ./build-distribution
    - cp ./deployment/index.html ./dist
  artifacts:
    paths:
    - dist

#test1:
#  stage: test
#  script:
#    - echo "Testing..."
#    - echo "For example run a test suite"

pages:
  stage: deploy
  script:
    - echo "Deploying to public pages..."
    - mkdir -p ./public
    - rm -rf ./public/BloxCursors-*
    - cp ./dist/* ./public/
  artifacts:
    paths:
    - public
  only:
    - master
