# sh syntax please

# colors
# gradients start with COLORHI and end with COLORLO
# inner cursor colors, #ffffff and #cccccc in source svg
CURSORCOLORHI="#ff8480"
CURSORCOLORLO="#e20800"

# shadow color, #666666 in source svg
SHADOWCOLOR="#666666"

# the outline color, #333333 in source svg
STROKECOLOR="#333333"

# the overlay, #ff9999 in source svg
OVERLAYCOLOR="#ffff33"

# warning overlay color, #ff0000 in source svg
NOGOCOLOR="#000000"

# line widths
# cursor outline, 1.32291663 in source svg
CURSORSTROKE=1.0

# overlay outlines, 0.5291667 in source svg
OVERLAYSTROKE=0.75

# transparency
# inner cursor opacity
# 0=opague, 1=transparent
CURSOROPACITY=0.9
SHADOWOPACITY=0.3
OVERLAYOPACITY=0.9

# sizes to render (based on a source height of 135px)
SIZES=( Extra=56 Huge=48 Large=40 Regular=32 Small=24 )
